#include <stdio.h>

// 먼저 열을 검사한다. 값 1을 시작으로 9까지 검사.
// 중복이 될 경우 다음 값으로 넘어간다.
// 중복이 없으면(값이 유효하면) 행을 검사한다. 행에서 중복이 되면 다음 값으로 넘어가고, 다시 열부터 검사한다.
// 행, 열 모두 중복이 없으면 [00]~[22], [03]~[25], [06]~[28] 과 같은 3x3크기에 중복이 없는지 검사한다.
// 마찬가지로 중복이 존재하면 다음 값으로, 중복이 존재하지 않으면 sudoku 값을 변경한다.
// 변경을 마치면 같은 열에 다음 0 값을 위를 반복한다.
// 현재 열에 0을 모두 변경하였다면 다음 열로 넘어가고, 위를 반복한다.
// 마지막 열까지 모두 변경하였다면 배열 값을 출력한다.

int n=1; // 1~9 스도쿠를 채울 값
int sudoku[9][9]={0,}, check[10]={0,};

void dfs(int col, int row, int size) { // 행, 열, 배열 크기
    int i;
    // 가지치기 : 세로 중복되나 확인, 가로 중복되나 확인, 네모 중복 확인
    
    if(!sudoku[col][row]) sudoku[col][row]=n;
    dfs(col+1, row, size);
}

int main() {
    int i, j;
    for(i=0; i<9; i++) {
        for(j=0; j<9; j++) {
            scanf("%d", sudoku[i][j]);
        }
    }
    dfs(0, 0, 9);
    return 0;
}

// 0 3 5 4 6 9 2 7 8
// 7 8 2 1 0 5 6 0 9
// 0 6 0 2 7 8 1 3 5
// 3 2 1 0 4 6 8 9 7
// 8 0 4 9 1 3 5 0 6
// 5 9 6 8 2 0 4 1 3
// 9 1 7 6 5 2 0 8 0
// 6 0 3 7 0 1 9 5 2
// 2 5 8 3 9 4 7 6 0

// [00][01][02][03][04][05][06][07][08]
// [10][11][12][13][14][15][16][17][18]
// [20][21][22][23][24][25][26][27][28]

// 1. [n,0]이 들어옴
// 2. 만약 [n,0]이 [n-1,0] 값과 같으면 return
// 3. for문으로 dfs(n+1, sudoku) 실행