# 첫째 줄에 빈 칸을 사이에 두고 x(1≤x≤12)와 y(1≤y≤31)이 주어진다. 
# 참고로 2007년에는 1, 3, 5, 7, 8, 10, 12월은 31일까지, 4, 6, 9, 11월은 30일까지, 2월은 28일까지 있다.
# 2007년 1월 1, 8일은 mon
# 0 일 / 1 월 / 2 화 / 3 수 / 4 목 / 5 금/ 6 토
# 8 월 / 9 화 / 10 수 / 11 목 / 12 금 / 13 토 / 14 일

# m은 1~12, d는 1~31 값을 입력 받는다.
# if문으로 마지막 날을 예외처리 한다.
# 1월 1일은 1, 2월 1일은 32, ...
# 요일과 달력의 값을 딕셔너리로 매핑한다.
# m과 d를 더한 값에 7로 나눈 나머지 값이 요일이 된다.

def func(m, d):
    month = {"1":0, "2":31, "3":59, "4":90, "5":120, "6":151, "7":181, "8":212, "9":243, "10":273, "11":304, "12":334}
    day_of_the_week = {0:"SUN", 1:"MON", 2:"TUE", 3:"WED", 4:"THU", 5:"FRI", 6:"SAT"}
    num = (month[m] + int(d)) % 7
    print(day_of_the_week[num])

if __name__ == "__main__":
    m, d = input().split()
    func(m, d)