# 자연수 N이 주어졌을 때, N부터 1까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
# 첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.
# 첫째 줄부터 N번째 줄 까지 차례대로 출력한다.

# 자연수 n을 입력 받는다.
# n이 100,000 초과하면 프로그램을 종료한다.
# n ~ 1 까지 차례대로 출력하는 for문을 작성

def func():
    n = int(input())
    if n > 100000:
        return

    for i in reversed(range(n)):
        print(i+1)

if __name__ == "__main__":
    func()