# 첫 번째 영화 : 666, 두 번째 영화 : 1666, N번째 영화는 N번째로 작은 종말의 숫자
# N번째 영화의 제목은 N번째로 작은 종말의 숫자와 같다.
# 종말의 숫자란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다.
# 항상 차례대로 만듬

# 1: 666
# 2: 1666
# ..
# 6: 5666
# 7: 6660
# 8: 6661
# 9: 6662
# 10: 6663
# 11: 6664
# 12: 6665
# 13: 6666
# 14: 6667
# 15: 6668
# 16: 6669
# 17: 7666
# 18: 8666
# 19: 9666
# 20: 10666
# 21: 11666
# 22: 12666
# 23: 13666
# 24: 14666
# 25: 15666
# 26: 16660
# 27: 16661
# 28: 16662
# 29: 16663
# ..

# 수학식으로 표현하기는 예외가 많아보이고, 규칙을 찾는데 시간이 많이 소모될 듯함
# 666부터 오름차순으로 N번째로 작은 종말의 숫자를 찾음
# 찾으면 cnt 값을 올림 (이 cnt 값이 N 값과 같을 때 까지 반복)
# cnt == N이면 찾은 종말의 숫자를 출력함.

import sys

def is_number_of_the_end(nbr):
	str_nbr = str(nbr)
	if "666" in str_nbr:
		return True
	return False

if __name__ == "__main__":
	N = int(sys.stdin.readline())
	cnt = 1
	res = 666

	while (cnt != N):
		res += 1
		if(is_number_of_the_end(res)):
			cnt += 1

	print(res)